#First lessons with spatstat packages
#package need for pattern analyssis
install.packages("spatstat")
library(spatstat)
###
bei
plot(bei)
plot(bei, cex=1, pch=20)
bei.extra
plot(bei.extra)
###
# lets use only part of the dataset: elev
plot(bei.extra$elev)
e11 <- plot(bei.extra$elev)
e11
plot(e11)
bei.extra[1]
plot(bei.extra[1])
###Spatial ecology in R 10.10.2023
### Instaling some packages 
install.packages("sdm")
library(sdm)
###
install.packages("terra")
library(terra)
###
version
install.packages("Rtools")
library(Rtools)
###
install.packages("rgdal")
library(rgdal)
###
###BIOME biodiversity and microecology  monday 16 via sembi 2
### Density of individuals or dispertion = spasing population 
install.packages("spatstat")
library(spatstat)
###

bei
plot(bei, cex = .95, pch =8, add=T)

plot(bei.extra$elev)
E11 <- (bei.extra$elev)
E11
density(bei)
dmap <-  density(bei)
dmap
plot(dmap)
### функция поинтс points  наслаивает новую карту а не убиарет 
points(bei)
###


#multiframe

par(mfrow=c(1,4))
### функция отвечает за количество карт на экране работает как матрица 
plot(dmap)
plot(E11)
plot(bei.extra$grad)
plot(bei)

par(mfrow=c(1,1))

plot(E11)
points(bei)


### высота не предсказуема а плотность реузльтат  
### не факт конечно что высоты но результат чего-то 
### Так в статистики придумали а мы теперь живем с этим хз как но живем

### от точек до плотности потом в ОС а потом наложим все это красиво очень так что бы вообщее вау****

#12.10.2023 Why indivisuals dispersing in sertan plane of landscape
#GDAL
#OSGeo_project
#tarra #predictors 
#Повтор : как виды распределяеются на ландшафте 
library(sdm)
library(terra)

systeam.file ("external/species.shp", package="sdm")
FIL <- system.file("external/species.shp", package = "sdm")
FIL
rana <- vect(FIL)
rana
rana$Occurrence

plot(rana, cex = 0.5, pch = 1)
### Selecting presences

PRES <- rana[rana$Occurrence== 1,]
plot(PRES, cex =0.7, pch = 3)
PRES$Occurrence

#exercise 

rana$absences
ABSE <- rana[rana$Occurrence==0, ]
plot(ABSE)
par(mfrow= c(1,2))
plot(PRES, cex = 0.7, pch = 1)
plot(ABSE,  cex = 1, pch = 3)


### 2 coomands in one place 
MAPof2 <- plot(PRES, cex = 0.7, pch = 1); plot(ABSE,  cex = 1, pch = 3)
MAPof2
par(mfrow =c(1,1))
plot(ABSE)
MAPof2
### End of expirement 

###Выключает чертежи 
dev.off()
###
plot(ABSE, cex = 1, pch = 3, col = "darkblue")
plot(PRES, cex = 1.5, pch = 8, col = "green")

points(ABSE, col = "darkblue", pch = 5)

### predictors look at the path 

path <- system.file("external", package="sdm") 

elev <-  system.file ("external/elevation.asc", package="sdm")
elev
#from terra pack
elevmap <-  rast(elev)
plot(elevmap)
points(PRES, cex = 0.5, pch =3 , col = "blue")

#tempperture predictor

#ОШИБКА

TPE <-  system.file("external/temperature.asc", package="sdm")
TP <- rast(TPE)
TP

plot(TP)


### ОШИБКА 

V <- system.file("external/vegetation.asc", package="sdm")
V
VG <- rast(V)
plot(VG)
points(PRES, pch = 3)

###Precipitaion 

P <- system.file("external/precipitation.asc", package="sdm")
P
PR <- rast(P)
plot(PR)
####

par(mfrow = c(2,2))

plot(PR)
points(PRES)
plot(VG)
points(PRES)
plot(TP)
points(PRES)
plot(elevmap)
points(PRES)
#02.11.2023#
library(imageRy)
library(terra)
im.list()

setwd("C:/Users/1/Desktop/R")

rast("A1.jpg") 
#im.import

Naja <-  rast("najafiraq.jpg")
Naja2 <-  rast("najafiraq_oli_2023219_lrg.jpg")
plot(Naja)
plot(Naja2)
im.plotRGB(Naja, r=1, g=2, b=3)
Stacknaja <- c(Naja, Naja2)
im.plotRGB(Stacknaja, 1,2,3)
par(mfrow = c(2,1))
dev.off
Dnaja <- Naja[[1]] - Naja2[[1]]
Najacol <- colorRampPalette(c("brown", "grey", "orange")) (100)
plot(Dnaja, col = Najacol)
dev.off()

plot(Dnaja, col = Najacol)

Fareast
Fareast <- rast("Russia.TMOA2003205_lrg.jpg")
plot(Fareast)
im.plotRGB(Fareast, 1,2,3)
im.plotRGB(Fareast, 3, 2,1)
im.plotRGB(Fareast, 2,3,1)
im.plotRGB(Fareast, 2,1,3) #Hightlit the fire spots 
moto <-  rast("matogrosso_l5_1992219_lrg.jpg")
plot(moto)
moto
install.packages("ncdf4")



########################
########################
###Lecture 28.11.2023###
########################
########################
install.packages("ncdf4")

# https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

library(ncdf4)
library(terra)
setwd("C:/Users/1/Desktop/R/Images")
soilm <- rast("soil.tiff")
plot(soilm)

soil2 <- rast("c_gls_SSM1km_202311250000_CEURO_S1CSAR_V1.2.1.nc")
plot(soil2)

#How cropo images 
#Step 1 do varibale 
ext <- c(20, 23, 55, 57)
soil2c <- crop(soil2, ext)
plot(soil2c)


###########################
###Lecture of 07.12.2023###
###########################
# We want tell the matchimatical difference between images
# Procedure for classifying remote sensing data

library(terra)
library(imageRy)
library(ggplot2)
install.packages("patchwork")
library(patchwork)

im.list()

sun <- im.import("Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg")
sun
sunc <- im.classify(sun, num_clusters = 3) #cluster picsels 
plot(sunc)

m1992 <-  im.import("matogrosso_l5_1992219_lrg.jpg")
m2006 <-  im.import("matogrosso_ast_2006209_lrg.jpg" )

m1992c <-  im.classify(m1992, num_clusters = 2)
m2006c <-  im.classify(m2006, num_clusters = 2)
plot(m1992c)
plot(m2006c)
# classes: forest = 1, human = 2 

par(mfrow = c(2,1))
plot(m1992c[[1]])
plot(m2006c[[1]])
dev.off()

f1992 <-  freq(m1992c[[1]])
f1992
tot1992 <-  ncell(m1992c[[1]])
tot1992
p1992 <- f1992*100/ tot1992
p1992


f2006 <-  freq(m2006c[[1]])
f2006
tot2006 <-  ncell(m2006c[[1]])
tot2006
p2006 <- f2006*100/ tot2006
p2006

# data frame 
class <-  c("Forest", "Human")
y1992 <-  c(83, 17)
y2006 <-  c(45, 55)

tab <-  data.frame(class, y1992, y2006)
tab
library(ggplot2)


################################################################################################################################################################
#19.12.2023#
library(imageRy)
library(terra)
library(viridis)

im.list()
sent <-  im.import("sentinel.png")
#1 = NIR 2 = R 3 = R
im.plotRGB(sent, r=2, g=1, b=3 )
 
nir <- sent[[1]]
plot(nir)

#moving window #focal
sd3 <- focal(nir, matrix(1/9, 3,3), fun=sd)
sd3
plot(sd3)

viridis <- colorRampPalette(viridis(7))(255)
plot(sd3, col=viridis)
                          
